


<!DOCTYPE html>
<html>
<body style="background-color:wheat;">
<head>
<title>Amreen </title>

</head>


<h1 style="background-color:pink;"><p align=center>LITTLE SNEAK PEEK <img src="C:\Users\Student\Desktop\logo.jpg" height=3% width=3%> </h1>
<div id="container">
<ul>
<li><a href="#">Hobbies</a></li>
<ul>
<li><a href="#">Singing</a></li>
<li><a href="#">Playing</a></li>
<li><a href="#">Dancing</a></li>
</ul>
<li><a href="#">Projects</a></li>
<ul>
<li><a href="#">DTMF</a></li>
<li><a href="#">AQUABOT</a></li>
<li><a href="#">AGRICULTUREBOT</a></li>
</ul>
<li><a href="#">Interests</a></li>
<ul>
<li><a href='#'>Photography</a></li>
<li><a href='#'>travelling world</a></li>
</ul>
<li><a href="#">Personal Details</a></li>
<ul>
<li><a href='#'>ELECTRONICS STUDENTY AT MUFFAKHAM JAH COLLEGE</a></li>
</ul>
<bottom_margin=10px>


</div>
<p align=left>


<form>
<table>

<h2>Enter your details</h2>
<tr>
<td>Name</td>
<td><input type="text" Name=""></td>

</tr>
<tr>
<td>Profession:</td>
<td><input type="text" Profession:=""></td></tr>
<tr><td>Whereabouts:</td>
<td><input type="text" Whereabouts:=""></td></tr>
<tr><td>Hobbie:</td>
<td><input type="text" Hobbie:=""></td></tr>
<tr><td>Inspiration:</td>
<td><input type="text" Inspiration:=""></td></tr>
</table>
</form>
<p align=center><img src="C:\Users\Student\Desktop\mauri.jpg" height=50% width=50%>

<form>
<p align=CENTER>
<h3>Any queries???</h3>
<tr>
<td><input type="text" Any queries="                                  "></td>
<button>SUBMIT</button>
</tr>
<p style="font-size:50px;align=center"<i>                                              THANKYOU!!!</i></p>


</body>
</html>

